<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./draggableGrid.css">
    <title>Document</title>

    <style>
        body {
            background: black;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div.draggable-grid>ul>li>div {
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
            justify-content: stretch;
            align-items: stretch;
            overflow: hidden;
            border-radius: 1em;
        }

        div.draggable-grid>ul>li {
            padding: 1em;
        }

        div.draggable-grid>ul>li * {
            box-sizing: border-box;
        }

        div.draggable-grid>ul>li>div>img {
            position: relative;
            width: 100%;
            box-shadow: 0px 0px 2rem #00000050;
            object-fit: cover;
        }

        div.draggable-grid {
            height: 100vh;
        }

        div.center-point {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: red;
            top: calc(50vh - 5px);
            left: calc(50vw - 5px);
        }

        .freepik-attribution {
            position: absolute;
            right: 0;
            bottom: 0;
            color: white;
            margin: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: black 0 0 5px;
            font-size: 0.9em;
        }

        .freepik-attribution .freepik-link {
            color: white;
        }

        button {
            position: fixed;
            height: 3.5em;
            width: 3.5em;
            border-radius: 2rem;
            border-color: transparent;
            background-color: #00000055;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #00000088;
            cursor: pointer;
        }

        #up {
            top: 1em;
            left: calc(50% - 2em);
            background-image: url(./images/arrow_up.png);
            background-size: 1.2em 0.6em;
        }

        #down {
            bottom: 1em;
            left: calc(50% - 2em);
            background-image: url(./images/arrow_down.png);
            background-position-y: 55%;
            background-size: 1.2em 0.6em;
        }

        #left {
            top: calc(50% - 2em);
            left: 1em;
            background-image: url(./images/arrow_left.png);
            background-position-x: 45%;
            background-size: 0.6em 1.2em;
        }

        #right {
            top: calc(50% - 2em);
            right: 1em;
            background-image: url(./images/arrow_right.png);
            background-size: 0.6em 1.2em;
        }
    </style>
</head>

<body>

    <div class="draggable-grid" data-span="4" data-orientation="horizontal" data-cell-size-ratio="3/4"
        data-max-cell-size="0.65 0.7" draggable="false">
        <ul>
            <li>
                <div>
                    <img src="images/1.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/2.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/3.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/4.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/5.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/6.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/7.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/8.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/9.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/10.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/11.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/12.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/13.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/14.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/1.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/2.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/15.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/16.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/3.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/4.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/7.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/8.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/5.jpg">
                </div>
            </li>
            <li>
                <div>
                    <img src="images/6.jpg">
                </div>
            </li>
        </ul>
    </div>

    <!--
    <div class="center-point"></div>
    -->

    <button id="left"></button>

    <button id="right"></button>

    <button id="up"></button>

    <button id="down"></button>

    <p class="freepik-attribution">Designed by <a href="https://www.freepik.com/" class="freepik-link">Freepik</a></p>

    <script src="./DraggableGrid.js"></script>

    <script>
        window.addEventListener("load", () => {
            const draggableGridDivs = document.body.querySelectorAll("div.draggable-grid");

            for (const div of draggableGridDivs) {
                DraggableGrid.initDraggableGridFor(div);
            }

            // Just for testing
            const gridDiv = document.body.querySelectorAll("div.draggable-grid")[0];
            const grid = DraggableGrid.getDraggableGridFor(gridDiv);

            document.body.querySelector("#up").onclick = () => {
                grid.goUp(true);
            };

            document.body.querySelector("#down").onclick = () => {
                grid.goDown(true);
            };

            document.body.querySelector("#left").onclick = () => {
                grid.goLeft(true);
            };

            document.body.querySelector("#right").onclick = () => {
                grid.goRight(true);
            };

            grid.configuration.changingItemTransition = (li, v) => {
                if (!li)
                    return;

                const img = li.querySelector("img");
                const minScale = 0.95;
                const minOpacity = 0.4;
                const maxBlur = 0.2;

                li.style.transform = `scale(${minScale + ((1 - minScale) * v)})`;
                li.style.opacity = `${minOpacity + ((1 - minOpacity) * v)}`;
                img.style.filter = `blur(${maxBlur * (1 - v)}em)`;
                img.style.transform = `scale(${1.2 - (0.1 * (1 - v))})`;
            };
        });
    </script>
</body>

</html>